<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-DQ-pIj">
                                <rect key="frame" x="111" y="309" width="154" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C11-Zq-gxh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonFourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMV-K1-gbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-TP-EdX">
                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonFivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saH-6h-Wbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-gP-Fdi">
                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonSixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXj-XR-J2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="5a6-kc-laJ"/>
                                    <constraint firstAttribute="height" constant="50" id="XYx-mw-6W5"/>
                                    <constraint firstAttribute="height" constant="50" id="lrP-jM-GL9"/>
                                    <constraint firstAttribute="width" constant="154" id="me1-mw-Gi1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5a6-kc-laJ"/>
                                        <exclude reference="XYx-mw-6W5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="123" y="275" width="154" height="50"/>
                                    <mask key="constraints">
                                        <include reference="5a6-kc-laJ"/>
                                        <include reference="XYx-mw-6W5"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-Vp-Gxe">
                                <rect key="frame" x="110" y="257" width="154" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-cq-g40">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40x-D3-9RB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-kY-be0">
                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonTwoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge0-34-EoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-Qx-Qkw">
                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonThreePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2c-fC-vKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="0oH-0b-oM7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="1P6-tB-RZw"/>
                                    <constraint firstAttribute="height" constant="50" id="6A9-V0-r43"/>
                                    <constraint firstAttribute="width" constant="154" id="8Tx-4z-8I0"/>
                                    <constraint firstAttribute="height" constant="50" id="Pq4-fy-zjJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sY7-yg-rlQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6A9-V0-r43"/>
                                        <exclude reference="8Tx-4z-8I0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="123" y="275" width="154" height="50"/>
                                    <mask key="constraints">
                                        <include reference="6A9-V0-r43"/>
                                        <include reference="8Tx-4z-8I0"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-c7-Uuw">
                                <rect key="frame" x="111" y="361" width="154" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-qh-lPa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonSevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm0-QD-X6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-Kz-vo7">
                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonEightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrE-qw-gbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-op-DGD">
                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonNinePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbs-0P-Szb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="FFn-hW-kvi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="154" id="WYk-gJ-8TB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d4O-Z8-iQQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="eCe-IE-Rzq"/>
                                    <constraint firstAttribute="height" constant="50" id="fpo-Xo-M06"/>
                                    <constraint firstAttribute="width" constant="154" id="jNV-yW-b8o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mPd-vr-eTz"/>
                                    <constraint firstAttribute="height" constant="50" id="yJ0-fF-B7t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fpo-Xo-M06"/>
                                        <exclude reference="jNV-yW-b8o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="123" y="275" width="154" height="50"/>
                                    <mask key="constraints">
                                        <include reference="fpo-Xo-M06"/>
                                        <include reference="jNV-yW-b8o"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-fh-dmQ">
                                <rect key="frame" x="111" y="214" width="154" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGP-DQ-pIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80i-hl-NWB"/>
                            <constraint firstItem="LGP-DQ-pIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AVS-WS-xY6"/>
                            <constraint firstItem="Eu8-Vp-Gxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJ4-Ix-PkF"/>
                            <constraint firstItem="LGP-DQ-pIj" firstAttribute="top" secondItem="Eu8-Vp-Gxe" secondAttribute="bottom" constant="2" id="JQc-zo-EFq"/>
                            <constraint firstItem="F1p-c7-Uuw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qpn-qF-eqh"/>
                            <constraint firstItem="LGP-DQ-pIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acP-qi-Tu2"/>
                            <constraint firstItem="F1p-c7-Uuw" firstAttribute="top" secondItem="LGP-DQ-pIj" secondAttribute="bottom" constant="2" id="oOR-n7-lne"/>
                            <constraint firstItem="LGP-DQ-pIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzt-np-gLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80i-hl-NWB"/>
                                <exclude reference="acP-qi-Tu2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="80i-hl-NWB"/>
                                <include reference="acP-qi-Tu2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonEight" destination="F2a-Kz-vo7" id="7RT-W2-grO"/>
                        <outlet property="buttonFive" destination="Dr5-TP-EdX" id="EMQ-1R-qQJ"/>
                        <outlet property="buttonFour" destination="C11-Zq-gxh" id="BGI-BJ-hfs"/>
                        <outlet property="buttonNine" destination="25b-op-DGD" id="t5i-3g-Lvi"/>
                        <outlet property="buttonOne" destination="ehA-cq-g40" id="dLx-FO-6l9"/>
                        <outlet property="buttonSeven" destination="Ehh-qh-lPa" id="8f5-Ff-67I"/>
                        <outlet property="buttonSix" destination="D8Y-gP-Fdi" id="BxD-K9-mY2"/>
                        <outlet property="buttonThree" destination="6eu-Qx-Qkw" id="ZSM-jr-yyk"/>
                        <outlet property="buttonTwo" destination="nUI-kY-be0" id="R78-Ku-zNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.5"/>
        </scene>
    </scenes>
</document>
